# matches-simulator-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/celsoluiz73/simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celsoluiz73/simulator/: DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/celsoluiz73/simulator/data/: MatchesApi.java
app/src/main/java/com/celsoluiz73/simulator/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/celsoluiz73/simulator/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/celsoluiz73/simulator/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  match_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/celsoluiz73/simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
